# resource-generator

./: .editorconfig  .gitignore  .travis.yml  HISTORY.rst  README.adoc  README.md  annoheaders.py  annotate.py  bel_functions.py  belanno.py  change_log.py  changelog_config.py  common.py  configuration.py  constants.py  datasets.py  env.sh  equiv.py  gene_scaffolding.py  go_complexes_to_BEL.py  gp_baseline.py  namespaces.py  ns_check.py  orthology.py  parsed.py  parsers.py  rdf.py  rdfv2.py  rdfv3.py  sparql_test.py  species.py  tox.ini  write_log.py
attic/: README.md  change_log.py  datasets.py  equiv.py  (+2 more)
java/: .gitignore  build.gradle  buildfile.rb
java/scripts/: 01-clean.sh  02-build.sh  03-test.sh  04-buildr-cc.sh  04-gradle-continuous.sh  05-run.sh  06-dist.sh  assign-uuids.sh  build.sh  buildr-cc.sh  clean.sh  create-webroot.sh  dist.sh  export-turtle.sh  generate-annotations.sh  generate-equivalences.sh  generate-namespaces.sh  generate.sh  gradle-continuous.sh  integrity-check.sh  load-uuids.sh  run.sh  test.sh
java/src/main/java/org/openbel/reggie/rdf/: AnnotationTemplate.java  AssignUUIDs.java  Constants.java  EquivalenceConcept.java  Functions.java  I.java  NamespaceConcept.java  NamespaceTemplate.java  PagingIterator.java  Q.java  QuerySolutions.java  ReadTX.java
java/src/main/java/org/openbel/reggie/rdf/generate/: All.java  ExportTurtle.java  IntegrityCheck.java  ShowNamespaces.java
java/src/main/java/org/openbel/reggie/rdf/generate/annotations/: Main.java
java/src/main/java/org/openbel/reggie/rdf/generate/equivalences/: Main.java
java/src/main/java/org/openbel/reggie/rdf/generate/namespaces/: Main.java
java/src/main/java/org/openbel/reggie/rdf/vocabulary/: BEL.java
java/src/org/openbel/reggie/rdf/: AnnotationConcept.java  AnnotationTemplate.java  AssignUUIDs.java  Constants.java  EquivalenceConcept.java  EquivalenceTemplate.java  Functions.java  NamespaceConcept.java  NamespaceTemplate.java  PagingIterator.java  Q.java  QuerySolutions.java  ResultSetIterator.java  TTriple.java
java/src/org/openbel/reggie/rdf/extract/: IntegrityCheck.java
java/src/org/openbel/reggie/rdf/extract/namespaces/: Main.java  STMain.java
java/src/org/openbel/reggie/rdf/generate/: IntegrityCheck.java
java/src/org/openbel/reggie/rdf/generate/annotations/: Main.java
java/src/org/openbel/reggie/rdf/generate/equivalences/: Main.java
java/src/org/openbel/reggie/rdf/generate/namespaces/: Main.java  STMain.java
java/src/org/openbel/reggie/rdf/vocabulary/: BEL.java
java/templates/: affy-probeset-ids-beleq.st  affy-probeset-ids-belns.st  affy-probeset-ids.belns.st  belanno.stg  beleq.stg  belns.stg  cell-line-ontology-belanno.st  cell-ontology-belanno.st  chebi-beleq.st  chebi-belns.st  chebi-ids-beleq.st  chebi-ids-belns.st  chebi-ids.belns.st  chebi.belns.st  chembl-ids-beleq.st  chembl-ids-belns.st  default-bel-namespace-beleq.st  default-bel-namespace-belns.st  disease-ontology-belanno.st  disease-ontology-beleq.st  disease-ontology-belns.st  disease-ontology-ids-beleq.st  disease-ontology-ids-belns.st  disease-ontology-ids.belns.st  disease-ontology.belns.st  entrez-gene-ids-beleq.st  entrez-gene-ids-belns.st  entrez-gene-ids.belns.st  experimental-factor-ontology-belanno.st  go-biological-process-beleq.st  go-biological-process-belns.st  go-biological-process-ids-beleq.st  go-biological-process-ids-belns.st  go-biological-process-ids.belns.st  go-biological-process.belns.st  go-cellular-component-beleq.st  go-cellular-component-belns.st  go-cellular-component-ids-beleq.st  go-cellular-component-ids-belns.st  go-cellular-component-ids.belns.st  (+57 more)
(+141 files in other folders)
