plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'

task integrityCheckScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.generate.IntegrityCheck'
  applicationName = 'integrity-check'
  classpath = files('build/libs/java-all.jar')
}

task assignUUIDsScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.AssignUUIDs'
  applicationName = 'assign-uuids'
  classpath = files('build/libs/java-all.jar')
}

task runScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.generate.All'
  applicationName = 'run'
  classpath = files('build/libs/java-all.jar')
}

task annotationsScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.generate.annotations.Main'
  applicationName = 'generate-annotations'
  classpath = files('build/libs/java-all.jar')
}

task equivalencesScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.generate.equivalences.Main'
  applicationName = 'generate-equivalences'
  classpath = files('build/libs/java-all.jar')
}

task namespacesScripts(type: CreateStartScripts) {
  outputDir = file('build/lib')
  mainClassName = 'org.openbel.reggie.rdf.generate.namespaces.Main'
  applicationName = 'generate-namespaces'
  classpath = files('build/libs/java-all.jar')
}

dependencies {
    compile 'org.apache.jena:jena-base:3.1.0'
    compile 'org.apache.jena:jena-core:3.1.0'
    compile 'org.apache.jena:jena-arq:3.1.0'
    compile 'org.apache.jena:jena-tdb:3.1.0'
    compile 'org.apache.jena:jena-iri:3.1.0'
    compile 'org.apache.jena:jena-shaded-guava:3.1.0'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-nop:1.7.13'
    compile 'org.antlr:ST4:4.0.8'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.antlr:antlr4-runtime:4.5.3'
}

tasks.withType(Jar) {
  destinationDir = file("$rootDir/build/lib")
}

repositories {
    mavenCentral()
}
