SCHEM_term	CHEBIID	CHEBI_name
(-)-Catechin	33992	(-)-Catechin
(2R)-2-Hydroxy-3-(phosphonooxy)-propanal	29052	D-glyceraldehyde 3-phosphate
(R)-3-Hydroxybutyric acid	17066	(R)-3-Hydroxybutyric acid
(R)-5-Diphosphomevalonate	15899	(R)-5-diphosphomevalonic acid
(R)-5-Phosphomevalonate	17436	(R)-5-phosphomevalonic acid
"(S)-2,3-Epoxysqualene"	15441	"(S)-2,3-Epoxysqualene"
(S)-3-Hydroxy-3-methylglutaryl-CoA	15467	(3S)-3-hydroxy-3-methylglutaryl-CoA
(S)-3-Hydroxybutanoyl-CoA	15453	(S)-3-Hydroxybutanoyl-CoA
(S)-3-Hydroxydodecanoyl-CoA	27668	(S)-3-hydroxylauroyl-CoA
(S)-3-Hydroxyhexadecanoyl-CoA	27402	(S)-3-hydroxypalmitoyl-CoA
(S)-3-Hydroxytetradecanoyl-CoA	27466	(S)-3-Hydroxytetradecanoyl-CoA
(S)-Hydroxydecanoyl-CoA	28325	(S)-3-hydroxydecanoyl-CoA
(S)-Hydroxyhexanoyl-CoA	28276	(S)-3-hydroxyhexanoyl-CoA
(S)-Hydroxyoctanoyl-CoA	28632	(S)-3-hydroxyoctanoyl-CoA
(S)-Malate	15589	(S)-malate(2-)
"1,10-Phenanthroline"	44975	"1,10-Phenanthroline"
"1,2-Bis(2-aminophenoxy)ethane-N,N,N',N'-tetraacetic acid"	60888	BAPTA
"1,2-Dipalmitoylphosphatidylcholine"	18899	"1,2-Dipalmitoylphosphatidylcholine"
"1,2-Dithiol-3-thione"	50866	"3H-1,2-dithiole-3-thione"
"1,3-Bisphospho-D-glycerate"	16001	3-phospho-D-glyceroyl dihydrogen phosphate
"1,4-Benzodiazepine"	38431	"1,4-Benzodiazepine"
"1,5-Dihydro-fad"	17877	FADH2
"1,7-Dimethylxanthine"	25858	"1,7-Dimethylxanthine"
"1,7-Phenanthroline"	36418	"1,7-Phenanthroline"
1-(5-Isoquinolinesulfonyl)-2-methylpiperazine	43385	5-(2-methylpiperazine-1-sulfonyl)isoquinoline
1-Acyl-2-oleoyl-sn-glycero-3-phosphocholine	17848	1-Acyl-2-oleoyl-sn-glycero-3-phosphocholine
1-Alkyl-2-acetyl-sn-glycero-3-phosphocholine	36707	2-acetyl-1-alkyl-sn-glycero-3-phosphocholine
1-Aminomethylphosphonic acid	28812	(aminomethyl)phosphonic acid
1-Butanol	28885	butan-1-ol
1-Deoxynojirimycin	44369	"(2R,3R,4R,5S)-2-(hydroxymethyl)piperidine-3,4,5-triol"
1-Methyl-3-isobutylxanthine	34795	3-isobutyl-1-methyl-7H-xanthine
"1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine"	17963	"1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine"
1-Methyl-4-phenylpyridinium	641	N-methyl-4-phenylpyridinium
1-Methyl-delta(1)-pyrrolinium	27435	1-methylpyrrolinium
1-Nitropyrene	34107	1-Nitropyrene
1-Organyl-2-lyso-sn-glycero-3-phosphocholine	30909	1-alkyl-sn-glycero-3-phosphocholine
"1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate"	16152	"1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate"
1-Phosphatidyl-D-myo-inositol	16749	1-phosphatidyl-1D-myo-inositol
"1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate"	18348	"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"
10-Formyltetrahydrofolylpolyglutamate	28010	10-formyltetrahydrofolyl polyglutamate macromolecule
11-deoxycorticosterone	16973	11-deoxycorticosterone
11-deoxycortisol	28324	11-deoxycortisol
12-Hpete	15626	12(S)-HPETE
"12-Hydroxy-5,8,10,14-eicosatetraenoic acid"	19138	12-HETE
17alpha-hydroxypregnenolone	28750	17alpha-hydroxypregnenolone
17alpha-hydroxyprogesterone	17252	17alpha-hydroxyprogesterone
18-Hydroxycorticosterone	16485	18-Hydroxycorticosterone
"1D-myo-Inositol 1,3,4,5-tetrakisphosphate"	16783	"1D-myo-Inositol 1,3,4,5-tetrakisphosphate"
1H-Imidazole-4-acetaldehyde	27398	imidazole-4-acetaldehyde
2'-Deoxy-5'-adenosine monophosphate	17713	dAMP
2'-Deoxyadenosine	17256	2'-Deoxyadenosine
2'-Deoxycytidine 5'-triphosphate	16311	dCTP
2'-Deoxyguanosine 5'-phosphate	16192	dGMP
"2,2'-Dipyridyl"	30351	"2,2'-bipyridine"
"2,3-Dimethoxy-1,4-naphthoquinone"	64215	"2,3-dimethoxynaphthalene-1,4-dione"
2-(alpha-Hydroxyethyl)thiamine diphosphate	978	2-(1-hydroxyethyl)thiamine diphosphate
2-Acetylaminofluorene	17356	2-acetamidofluorene
2-Acylglycerol	17389	2-monoglyceride
2-Aminoisobutyric acid	27971	2-Aminoisobutyric acid
2-Arachidonoylglycerol	52392	2-Arachidonoylglycerol
2-Benzoquinone	17253	"1,2-benzoquinone"
2-Deoxy-D-ribose 1-phosphate	28542	2-deoxy-D-ribofuranose 1-phosphate
2-Formyl-5-(hydroxymethyl)pyrrole-1-norleucine	604731	pyrraline
2-Hydroxybutyric acid	1148	2-Hydroxybutyric acid
2-Methoxyestradiol	28955	2-methoxy-17beta-estradiol
2-Methylcitric acid	30835	2-Methylcitric acid
2-Nitrotoluene	33098	2-Nitrotoluene
2-Oxoglutarate	16810	2-oxoglutarate(2-)
2-Phospho-D-glycerate	58289	2-phosphonato-D-glycerate(3-)
2-Phosphoglycolate	19763	2-Phosphoglycolate
2-trans-Dodecenoyl-CoA	15471	trans-dodec-2-enoyl-CoA
20-Hydroxycholesterol	1296	20-Hydroxycholesterol
22beta-Hydroxycholesterol	67237	(22R)-22-hydroxycholesterol
24-Hydroxycholesterol	50515	24-Hydroxycholesterol
25-Hydroxycholesterol	42977	25-Hydroxycholesterol
27-Hydroxycholesterol	17703	26-hydroxycholesterol
"3',5'-Cyclic dAMP"	28074	"3',5'-Cyclic dAMP"
"3,3'-Diindolylmethane"	50182	"3,3'-Diindolylmethane"
"3,3-Dimethylallyl pyrophosphate"	16057	prenyl diphosphate
"3,4,3',4'-Tetrachlorobiphenyl"	1367	"3,3',4,4'-tetrachlorobiphenyl"
"3,4-Dihydroxymandelaldehyde"	27852	"3,4-Dihydroxymandelaldehyde"
"3,4-Dihydroxymandelic acid"	27637	"3,4-Dihydroxymandelic acid"
"3,4-Dihydroxyphenylacetaldehyde"	27978	"3,4-Dihydroxyphenylacetaldehyde"
"3,4-Dihydroxyphenylacetic acid"	41941	"(3,4-dihydroxyphenyl)acetic acid"
"3,6-diaziridinyl-1,4-benzoquinone"	19363	"2,5-bis(aziridin-1-yl)-1,4-benzoquinone"
3-Aminobenzamide	64042	3-Aminobenzamide
3-Aminobenzoic acid	42682	3-Aminobenzoic acid
3-Aminopropionaldehyde	18090	3-aminopropanal
3-Carboxy-1-hydroxypropyl-ThPP	1463	3-carboxy-1-hydroxypropylthiamine diphosphate
3-Chlorotyrosine	53678	3-chloro-L-tyrosine
3-Deoxyglucosone	60777	3-Deoxyglucosone
"3-Hydroxy-N6,N6,N6-trimethyl-L-lysine"	15786	"3-hydroxy-N(6),N(6),N(6)-trimethyl-L-lysine"
3-Hydroxyacyl-CoA	65260	3-Hydroxyacyl-CoA
3-Hydroxybutyric acid	20067	3-Hydroxybutyric acid
3-Hydroxydecanoyl-coenzyme A	28325	(S)-3-hydroxydecanoyl-CoA
3-Hydroxyflavone	5078	flavonol
3-Hydroxyisobutyric acid	18064	3-Hydroxyisobutyric acid
3-Hydroxykynurenamine	27421	3-Hydroxykynurenamine
3-Hydroxyoctanoic acid	37098	3-Hydroxyoctanoic acid
3-Hydroxyproline	64368	3-Hydroxyproline
3-Ketohexanoyl-coenzyme A	27648	3-oxohexanoyl-CoA
3-ketosphinganine	46966	2-amino-1-hydroxyoctadecan-3-one
3-Methoxy-4-hydroxyphenylacetaldehyde	28111	(4-hydroxy-3-methoxyphenyl)acetaldehyde
3-Methoxy-4-hydroxyphenylglycolaldehyde	27932	3-Methoxy-4-hydroxyphenylglycolaldehyde
3-Methyladenine	38635	3-Methyladenine
3-Methyleneindolenine	63905	3-Methyleneindolenine
3-Methylhistidine	70959	3-Methylhistidine
3-methylindole	9171	skatole
3-Nitropropionic acid	16348	3-nitropropanoic acid
3-Nitrotyrosine	44454	3-nitro-L-tyrosine
3-Oxocholan-24-oic acid	17639	3-oxo-5beta-cholanic acid
3-Oxodecanoyl-CoA	28528	3-Oxodecanoyl-CoA
3-Oxododecanoyl-CoA	27868	3-oxolauroyl-CoA
3-Oxooctanoyl-CoA	28264	3-Oxooctanoyl-CoA
3-Oxopalmitoyl-CoA	15491	3-Oxopalmitoyl-CoA
3-Oxotetradecanoyl-CoA	28726	3-Oxotetradecanoyl-CoA
3-Phospho-D-glycerate	58272	3-phosphonato-D-glycerate(3-)
3-Phospho-D-glyceroyl phosphate	16001	3-phospho-D-glyceroyl dihydrogen phosphate
3-Phosphoglycerate	17050	3-phosphoglyceric acid
3-trans-decenoyl-CoA	29126	trans-dec-3-enoyl-CoA
3-Ureidoisobutyrate	74414	3-ureidoisobutyrate(1-)
"4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol"	17813	"4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol"
"4,4-dimethylcholesta-8(9),24-dien-3beta-ol"	18364	14-demethyllanosterol
"4,6-Dihydroxyquinoline"	28799	"quinoline-4,6-diol"
"4,8-Dihydroxyquinoline"	28883	"quinoline-4,8-diol"
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanone	32692	4-(N-nitrosomethylamino)-1-(3-pyridyl)butan-1-one
"4-Amino-1,8-naphthalimide"	40071	"4-Amino-1,8-naphthalimide"
4-Aminobiphenyl	1784	biphenyl-4-amine
4-Aminobutyraldehyde	17769	4-aminobutanal
4-Biphenylamine	1784	biphenyl-4-amine
4-Coumaric acid	36090	4-Coumaric acid
4-Hydroxy-2-nonenal	32585	4-hydroxynon-2-enal
4-Hydroxycyclophosphamide	1864	4-Hydroxycyclophosphamide
4-Hydroxyestradiol-17beta	62845	4-hydroxy-17beta-estradiol
4-Hydroxyphenylacetaldehyde	15621	(4-hydroxyphenyl)acetaldehyde
4-hydroxyphenytoin	63804	4-hydroxyphenytoin
4-Hydroxytamoxifen	44616	afimoxifene
4-hydroxytolbutamide	63799	4-hydroxytolbutamide
4-Nitroquinoline-1-oxide	16907	4-nitroquinoline N-oxide
4-Phenylbutyric acid	41500	4-Phenylbutyric acid
4-Trimethylammoniobutanal	18020	4-Trimethylammoniobutanal
4-Trimethylammoniobutanoate	1941	4-(trimethylammonio)butanoic acid
5'-Guanylic acid	17345	GMP
5'-Methylthioadenosine	17509	5'-S-methyl-5'-thioadenosine
"5,10-methenyltetrahydrofolate polyglutamate"	65050	"5,10-methenyltetrahydrofolate polyglutamate polymer"
"5,10-Methylenetetrahydrofolate"	12071	"5,10-methylenetetrahydrofolate(2-)"
"5,10-Methylenetetrahydrofolate polyglutamate"	61443	"5,10-methylenetetrahydrofolate polyglutamate polymer"
"5,6,7,8-Tetrahydrobiopterin"	15372	"5,6,7,8-Tetrahydrobiopterin"
"5,6-Dihydrothymine"	27468	"5,6-Dihydrothymine"
5-Azacytosine	72474	5-Azacytosine
5-Carboxamidotryptamine	48292	5-Carboxamidotryptamine
5-fluorouracil	46345	5-fluorouracil
5-HETE	60943	5-HETE
5-Hydroxyindoleacetaldehyde	50157	(5-hydroxyindol-3-yl)acetaldehyde
5-Methyltetrahydrofolate	20612	5-Methyltetrahydrofolate
6-Aminonicotinamide	74514	6-Aminonicotinamide
6-Hydroxydopa	20725	6-Hydroxydopa
6-hydroxypaclitaxel	63859	6-hydroxypaclitaxel
6-Ketoprostaglandin F1alpha	28158	6-oxo-prostaglandin F1alpha
6-Mercaptopurine	50667	mercaptopurine
6-Phosphonoglucono-delta-lactone	16938	"6-O-phosphono-D-glucono-1,5-lactone"
6beta-Hydroxytestosterone	34477	6beta-Hydroxytestosterone
7-Dehydrocholesterol	17759	"cholesta-5,7-dien-3beta-ol"
7-Ketocholesterol	64294	7-Ketocholesterol
8-Bromo cyclic adenosine monophosphate	64211	"8-bromo-3',5'-cyclic AMP"
8-Bromocyclic GMP	64108	"8-bromo-3',5'-cyclic GMP"
8-Hydroxy-2-(di-n-propylamino)tetralin	73364	8-OH-DPAT
8-Hydroxydeoxyguanosine 5'-monophosphate	63223	8-oxo-dGMP
8-Hydroxyguanine	52617	"7,8-dihydro-8-oxoguanine"
8-Isoprostane	33023	8beta-prostane
"8-oxo-7,8-dihydro-2'-deoxyguanosine"	40304	8-hydroxy-2'-deoxyguanosine
8-Oxo-7-hydrodeoxyguanosine	40304	8-hydroxy-2'-deoxyguanosine
8-Oxodeoxyguanosine triphosphate	63220	8-oxo-dGTP
"9,10-Dimethyl-1,2-benzanthracene"	254496	"7,12-dimethyltetraphene"
"9-cis,11-trans-Octadecadienoate"	17539	"9-cis,11-trans-Octadecadienoate"
"9-Deoxy-9,10-didehydro-12,13-didehydro-13,14-dihydroprostaglandin D2"	28130	"13,14-dihydro-Delta(12)-prostaglandin J2"
9-Deoxy-delta-9-prostaglandin D2	27485	prostaglandin J2
Ac-DEVD-CHO	59385	Ac-Asp-Glu-Val-Asp-H
Acarbose	2376	Acarbose
Aceneuramic acid	17012	N-acetylneuraminic acid
Acetaldehyde	15343	Acetaldehyde
Acetaminophen	46195	paracetamol
Acetanilide	28884	N-phenylacetamide
Acetazolamide	27690	Acetazolamide
Acetic acid	15366	Acetic acid
"Acetic acid, ion(1-)"	30089	acetate
acetoacetate	13705	acetoacetate
Acetoacetic acid	15344	Acetoacetic acid
acetoacetyl-CoA	15345	acetoacetyl-CoA
Acetovanillone	2781	apocynin
Acetyl coenzyme A	15351	acetyl-CoA
Acetyl-CoA	15351	Acetyl-CoA
Acetylcholine	15355	Acetylcholine
Acetylcysteine	22198	Acetylcysteine
Acetylglucosamine	28009	N-acetyl-beta-D-glucosamine
Acetylhydrazine	2422	acetohydrazide
Acetylleucyl-leucyl-norleucinal	2423	Acetylleucyl-leucyl-norleucinal
Acetylmuramyl-alanyl-isoglutamine	59414	muramyl dipeptide
Acivicin	74545	Acivicin
Acrolein	15368	Acrolein
Actinomycin	15369	Actinomycin
Acyclovir	2453	Acyclovir
Acyl-CoA	17984	Acyl-CoA
Adenine	16708	Adenine
Adenosine	16335	Adenosine
Adenosine 5'-O-(3-thiotriphosphate)	27575	adenosine 5'-[gamma-thio]triphosphate
Adenosine diphosphate ribose	16960	ADP-D-ribose
Adenosine phosphate	22256	Adenosine phosphate
Adenosine triphosphate	15422	ATP
Adenosine-5'-(N-ethylcarboxamide)	73284	N-ethyl-5'-carboxamidoadenosine
ADP	16761	ADP
Aflatoxin B1	2504	Aflatoxin B1
Agmatine	17431	Agmatine
Alanine	16449	Alanine
Albuterol	2549	Albuterol
Alcohol	30879	Alcohol
Aldosterone	27584	Aldosterone
Alendronate sodium	2566	Alendronate sodium
Aliskiren	601027	Aliskiren
Alitretinoin	50648	9-cis-retinoic acid
Allicin	28411	Allicin
Allopurinol	40279	Allopurinol
Alloxan	76451	Alloxan
alpha-Amanitin	37415	alpha-Amanitin
alpha-Carotene	28425	alpha-Carotene
alpha-D-Glucose	17925	alpha-D-Glucose
alpha-D-glucose 6-phosphate	17665	alpha-D-glucose 6-phosphate
alpha-Estradiol	17160	17alpha-estradiol
alpha-Ketobutyric acid	30831	2-oxobutanoic acid
alpha-Ketoglutaric acid	30915	2-oxoglutaric acid
Alprostadil	15544	prostaglandin E1
Alum	74768	aluminium sulfate (anhydrous)
Aluminum	28984	aluminium atom
Am 580	64210	"4-\{[(5,5,8,8-tetramethyl-5,6,7,8-tetrahydronaphthalen-2-yl)carbonyl]amino\}benzoic acid"
Amantadine	2618	Amantadine
Amide	32988	Amide
Amiloride	2639	Amiloride
amino acid	33709	amino acid
Aminoacetone	17906	Aminoacetone
Aminoglutethimide	2654	Aminoglutethimide
Aminohippuric acid	104011	p-aminohippuric acid
Amiodarone	2663	Amiodarone
Amitrole	40036	Amitrole
Ammonia	16134	Ammonia
Ammonium chloride	31206	Ammonium chloride
AMP	16027	AMP
Amphetamine	2679	Amphetamine
Amygdalin	27613	Amygdalin
Anandamide	2700	Anandamide
Anastrozole	2704	Anastrozole
Androgen	50113	Androgen
Androstenedione	16422	"androst-4-ene-3,17-dione"
Androstenol	40933	5alpha-androst-16-en-3alpha-ol
Androsterone	16032	Androsterone
Angiotensin	48433	Angiotensin
Angiotensin ii	48432	Angiotensin ii
Angiotensin II (1-7)	55438	Ile(5)-angiotensin II (1-7)
Anisomycin	338412	(-)-anisomycin
Anthracycline	48120	Anthracycline
Anthranilic acid	30754	Anthranilic acid
Antigens	59132	antigen
Antimycin A	22584	Antimycin A
Antimycin A1	22584	antimycin A
antioxidant	22586	antioxidant
Aphidicolin	2766	Aphidicolin
Apigenin	18388	Apigenin
APPC	61718	p-aminophenylphosphocholine
Arachidic acid	28822	Arachidic acid
Arachidonic acid	15843	Arachidonic acid
Arachidonyl-coenzyme A	15514	arachidonoyl-CoA
Arecoline	2814	Arecoline
Argatroban	48720	Argatroban
Arginine	29016	Arginine
Arsenic	27563	arsenic atom
Arsenic oxide	50527	Arsenic oxide
Arsenic trioxide	30621	diarsenic trioxide
Arsenite	29866	arsenite(3-)
Artemisinin	223316	(+)-artemisinin
Asbestos	46661	Asbestos
Ascorbic acid	22652	Ascorbic acid
Asparagine	22653	Asparagine
Aspartic acid D-form	17364	D-aspartic acid
Aspirin	15365	acetylsalicylic acid
Astaxanthine	40968	astaxanthin
Atazanavir	37924	Atazanavir
Atenolol	2904	Atenolol
Atorvastatin	39548	Atorvastatin
ATP	15422	ATP
Atropine	16684	Atropine
Azacitidine	2038	5-azacytidine
Azaserine	74846	Azaserine
Azathioprine	2948	Azathioprine
Azetidine	30968	Azetidine
Azetidyl-2-carboxylic acid	6198	(S)-azetidine-2-carboxylic acid
Azide	40910	Azide
Azithromycin	2955	Azithromycin
Aztreonam	161680	Aztreonam
Bacitracin	28669	Bacitracin
Bafilomycin A1	22689	Bafilomycin A1
Baicalein	2979	Baicalein
Baicalin	2981	Baicalin
Barium	37136	barium(2+)
Beclomethasone	3001	Beclomethasone
Benfotiamine	41039	Benfotiamine
Benomyl	3015	Benomyl
Benzbromarone	3023	Benzbromarone
Benzene	16716	Benzene
Benzo(a)pyrene	29865	benzo[a]pyrene
Benzo(a)pyrene diolepoxide I	30614	benzo[a]pyrene diol epoxide I
Benzoquinone	39439	Benzoquinone
Benzyloxycarbonylleucyl-leucyl-leucine aldehyde	75142	N-benzyloxycarbonyl-L-leucyl-L-leucyl-L-leucinal
Berberine	16118	Berberine
beta-Alanine	16958	beta-Alanine
beta-Aminopropion aldehyde	27608	beta-Aminopropion aldehyde
beta-D-Galactose	27667	beta-D-Galactose
beta-D-Galactoside	28034	beta-D-Galactoside
beta-Elemene	62854	beta-Elemene
Betaine	17750	glycine betaine
Betamethasone	3077	Betamethasone
Betamethasone valerate	31277	Betamethasone valerate
Bexarotene	50859	Bexarotene
BEZ235	71952	dactolisib
Bezafibrate	47612	Bezafibrate
Bicalutamide	3090	Bicalutamide
Bicuculline	3092	Bicuculline
Bile salt	22868	Bile salt
Bilirubin	16990	Bilirubin
Biliverdine	17033	biliverdin
Biotin	15956	Biotin
Bisphenol A	33216	Bisphenol A
Bivalirudin	59173	Bivalirudin
Bleomycin	22907	Bleomycin
Bortezomib	52717	Bortezomib
Bosentan	51450	Bosentan
Bradykinin	3165	Bradykinin
Branched chain fatty acid	35819	branched-chain fatty acid
Brefeldin A	48080	Brefeldin A
Bromocriptine	3181	Bromocriptine
Bucladesine	50095	Bucladesine
Budesonide	3207	Budesonide
Bumetanide	3213	Bumetanide
Bupivacaine	3215	Bupivacaine
"Butanedioic acid, ion(2-)"	30031	succinate(2-)
Butanoyl-CoA	22954	Butanoyl-CoA
Buthionine sulfoximine	28714	"S-butyl-DL-homocysteine (S,R)-sulfoximine"
Butylated hydroxyanisole	76359	Butylated hydroxyanisole
Butylated hydroxytoluene	34247	"2,6-di-tert-butyl-4-methylphenol"
Butyric acid	30772	Butyric acid
Cadaverine	18127	Cadaverine
Cadmium	22977	cadmium atom
Cadmium chloride	35456	cadmium dichloride
Caffeic acid phenethyl ester	8062	phenethyl caffeate
Caffeine	27732	Caffeine
Calcidiol	17933	Calcidiol
Calcifediol anhydrous	17933	calcidiol
Calcipotriene	50749	calcipotriol
Calcitonin	3306	Calcitonin
Calcitriol	17823	Calcitriol
Calcitroic acid	47828	Calcitroic acid
Calcium chloride	3312	calcium dichloride
Camptothecin	27656	Camptothecin
Candesartan	3347	Candesartan
Candoxatril	3353	Candoxatril
Cantharidin	64213	Cantharidin
Capecitabine	31348	Capecitabine
Caproic acid	30776	Caproic acid
Capsaicin	3374	Capsaicin
Captopril	3380	Captopril
Carbachol	3385	Carbachol
Carbamazepine	3387	Carbamazepine
"Carbamic acid, ion(1-)"	13941	carbamate
Carbofuran	34611	Carbofuran
Carbon Dioxide	16526	Carbon Dioxide
Carbon monoxide	17245	Carbon monoxide
Carbon tetrachloride	27385	tetrachloromethane
Carbonyl cyanide m-chlorophenyl hydrazone	3259	CCCP
Carbonyl cyanide p-trifluoromethoxyphenylhydrazone	75458	Carbonyl cyanide p-trifluoromethoxyphenylhydrazone
Carboplatin	31355	Carboplatin
Cardenolide	71620	Cardenolide
Cardiolipin	28494	Cardiolipin
Carmustine	3423	Carmustine
Carnitine	17126	Carnitine
Carrageenan	3435	Carrageenan
Castanospermine	27860	Castanospermine
Catechol	18135	Catechol
catecholamine	33567	catecholamine
Celecoxib	41423	Celecoxib
Cephaloridine	3537	cefaloridine
Ceramide	17761	Ceramide
Ceramide 1-phosphate	16197	Ceramide 1-phosphate
Cerium chloride	35458	cerium trichloride
Cerivastatin	3558	Cerivastatin
cerulein	59219	ceruletide
Cerulenin	171741	Cerulenin
Ceruletide	59219	Ceruletide
Cesium	30514	caesium atom
Cgs 21680	73283	CGS-21680
Chenodeoxycholate	36234	Chenodeoxycholate
Chenodiol	16755	chenodeoxycholic acid
Chitin	17029	Chitin
Chloramphenicol	17698	Chloramphenicol
Chlordecone	16548	Chlordecone
Chloride	17996	Chloride
Chloride(1-)	17996	chloride
Chloroquine	3638	Chloroquine
Chlorothiazide	3640	Chlorothiazide
Chlorpheniramine	52010	chlorphenamine
Chlorpromazine	3647	Chlorpromazine
Chlorpyrifos	34631	Chlorpyrifos
Cholecalciferol	28940	calciol
"Cholesta-5,7,24-trien-3beta-ol"	27910	7-dehydrodesmosterol
"Cholesta-7,24-dien-3-ol"	16290	"5alpha-cholesta-7,24-dien-3beta-ol"
Cholesterol	16113	Cholesterol
Cholesterol ester	17002	Cholesterol ester
cholesterol sulfate	41321	cholesterol sulfate
Cholic acid	16359	Cholic acid
Choline	15354	Choline
Calcium	29108	calcium(2+)
Choline alfoscerate	55397	L-alpha-glycerophosphocholine
Chondroitin	16137	chondroitin D-glucuronate
Chondroitin 6-sulfate	18296	chondroitin 6'-sulfate
Chondroitin sulfate A	18250	chondroitin 4'-sulfate
Chondroitin sulfates	37397	chondroitin sulfate
Chromium	28073	chromium atom
Chromium hexavalent ion	33007	chromium(6+)
Chrysarobin	3686	chrysophanol-9-anthrone
Chrysin	75095	Chrysin
Ciglitazone	64227	Ciglitazone
Cilostazol	31401	Cilostazol
Cimetidine	3699	Cimetidine
Cinnamaldehyde	16731	Cinnamaldehyde
Ciprofibrate	50867	Ciprofibrate
Ciprofloxacin	100241	Ciprofloxacin
"cis,cis-3,6-Dodecadienoyl-CoA"	28002	"cis,cis-dodeca-3,6-dienoyl-CoA"
Cisplatin	27899	Cisplatin
Citrate	16947	citrate(3-)
Citric acid	30769	Citric acid
Citrulline	18211	Citrulline
Cl-	17996	chloride
Clarithromycin	3732	Clarithromycin
Clenbuterol	174690	Clenbuterol
Clofibrate	3750	Clofibrate
Clofibric acid	34648	Clofibric acid
Clomipramine	47780	Clomipramine
Clonidine	46631	Clonidine
Clorgiline	3763	clorgyline
Clozapine	3766	Clozapine
CO2	16526	carbon dioxide
CoA-SH	15346	coenzyme A
Cobalt	27638	cobalt atom
Cobalt chloride	35696	cobalt dichloride
Cobaltous chloride	35696	cobalt dichloride
Cocaine	27958	Cocaine
Cocarboxylase	18290	thiamine(1+) diphosphate chloride
Coenzyme A	15346	Coenzyme A
Colchicine	23359	Colchicine
Colforsin	42471	forskolin
Copper	29036	copper(2+)
Corticosteroids	50858	corticosteroid
Corticosterone	16827	Corticosterone
Corticotropin	3892	Corticotropin
Corticotropin-releasing hormone	65311	Corticotropin-releasing hormone
Cortisol	17650	Cortisol
Cortisone	16962	Cortisone
Cortodoxone	28324	11-deoxycortisol
Cotinine	68641	(-)-cotinine
Coumarin	28794	Coumarin
Coumestrol	3908	Coumestrol
Creatine	16919	Creatine
Creatinine	16737	Creatinine
Cromolyn	128458	disodium cromoglycate
Crotonoyl-CoA	15473	Crotonoyl-CoA
Cupric chloride anhydrous	49553	copper(II) chloride
Curcumin	3962	Curcumin
Cyanide	17514	Cyanide
Cyanoginosin LR	6925	microcystin-LR
Cyclic ADP-ribose	31445	Cyclic ADP-ribose
cyclic AMP	17489	"3',5'-cyclic AMP"
Cyclic GMP	16356	"3',5'-cyclic GMP"
Cyclodextrin	23456	Cyclodextrin
Cycloheximide	27641	Cycloheximide
Cyclohexylamine	15773	Cyclohexylamine
Cyclophosphamide	4027	Cyclophosphamide
Cyclopiazonic acid	38615	Cyclopiazonic acid
Cycloserine	40009	D-cycloserine
Cyclosporine	4031	cyclosporin A
Cyclothiazide	31448	Cyclothiazide
Cyfluthrin	4034	Cyfluthrin
Cyproterone acetate	50743	Cyproterone acetate
Cysteamine	17141	Cysteamine
Cysteine	15356	Cysteine
Cytarabine	28680	Cytarabine
Cytidine triphosphate	17677	CTP
Cytochalasin B	23527	Cytochalasin B
Cytochalasin D	529996	Cytochalasin D
Cytochrome b	38551	Cytochrome b
Cytochrome C	18070	Cytochrome C
Cytochrome P-450	38559	cytochrome P450
Cytosine	16040	Cytosine
D-Fructose	15824	D-Fructose
"D-Fructose 1,6-bisphosphate"	16905	"D-Fructose 1,6-bisphosphate"
"D-Fructose 2,6-bisphosphate"	28602	"beta-D-fructofuranose 2,6-bisphosphate"
D-Fructose 6-phosphate	15946	D-Fructose 6-phosphate
D-Galactose	12936	D-Galactose
D-Glyceraldehyde 3-phosphate	29052	D-Glyceraldehyde 3-phosphate
D-Lactic acid	42111	(R)-lactic acid
D-Ribose 1-phosphate	35425	D-Ribose 1-phosphate
D-Tagatose	16443	D-Tagatose
D-Xylulose 5-phosphate	16332	D-Xylulose 5-phosphate
Dactinomycin	27666	actinomycin D
Daidzein	28197	Daidzein
Dantrolene	4317	Dantrolene
DAPM	32506	"4,4'-diaminodiphenylmethane"
Daunorubicin	41977	Daunorubicin
DDT	16130	DDT
Debrisoquine	34665	debrisoquin
Decanoyl-coenzyme A	28493	decanoyl-CoA
Decitabine	50131	5-aza-2'-deoxycytidine
Deferoxamine	4356	desferrioxamine B
Deferoxamine mesylate	31460	desferrioxamine B mesylate
Dehydroepiandrosterone	28689	Dehydroepiandrosterone
Dehydroepiandrosterone sulfate	16814	Dehydroepiandrosterone sulfate
delta-Aminolevulinic acid	17549	5-aminolevulinic acid
Deltamethrin	4388	Deltamethrin
Deoxycholic acid	28834	Deoxycholic acid
Deoxycytidine	15698	2'-deoxycytidine
Deoxycytidine monophosphate	15918	dCMP
Deoxyglucose	23623	Deoxyglucose
Deoxyguanosine	17172	2'-deoxyguanosine
Deoxyguanosine triphosphate	16497	dGTP
Deoxyinosine	28997	2'-deoxyinosine
Deoxyuridine	16450	2'-deoxyuridine
Deoxyuridine triphosphate	17625	dUTP
Depsipeptide	23643	Depsipeptide
Dermatan	4439	Dermatan
Dermatan sulfate	18376	Dermatan sulfate
Desipramine	47781	Desipramine
Desmosine	37628	Desmosine
Desmosterol	17737	Desmosterol
Desoxycorticosterone	16973	11-deoxycorticosterone
Dexamethasone	41879	Dexamethasone
Dextran 40	52071	dextran
Dextrorphan	29133	Dextrorphan
Dextrose	17634	D-glucose
Diacylglycerol	18035	diglyceride
diacylglycerols	18035	diglyceride
Diamide	48958	"1,1'-azobis(N,N-dimethylformamide)"
Diazepam	49575	Diazepam
Diazinon	34682	Diazinon
Diazoxide	4495	Diazoxide
Dibenzoylmethane	75417	Dibenzoylmethane
Diclofenac	47381	Diclofenac
Dicumarol	4513	dicoumarol
DIDS	4286	"4,4'-diisothiocyano-trans-stilbene-2,2'-disulfonic acid"
Diethyl maleate	68508	Diethyl maleate
Diethyl pyrocarbonate	59051	Diethyl pyrocarbonate
Diethyl sulfide	27710	Diethyl sulfide
Diethylene glycol	46807	Diethylene glycol
Diethylhexyl phthalate	17747	bis(2-ethylhexyl) phthalate
Diethylnitrosamine	34873	N-nitrosodiethylamine
Diethylstilbestrol	41922	Diethylstilbestrol
Digoxin	4551	Digoxin
Dihydrocapsaicin	46932	Dihydrocapsaicin
dihydroceramide	31488	dihydroceramide
Dihydrofolate	67014	dihydrofolates
Dihydrolipoamide	17694	Dihydrolipoamide
Dihydrosphingosine 1-phosphate	16893	sphinganine 1-phosphate
Dihydrouracil	15901	"5,6-dihydrouracil"
Dihydroxyacetone phosphate	16108	glycerone phosphate
Dihydroxyphenylethylene glycol	1387	"3,4-dihydroxyphenylethyleneglycol"
Dimethyl sulfide	17437	Dimethyl sulfide
Dimethyl sulfoxide	28262	Dimethyl sulfoxide
Dimethylformamide	17741	"N,N-dimethylformamide"
Dimethylglycine	17724	"N,N-dimethylglycine"
Dimethylnitrosamine	35807	N-nitrosodimethylamine
Dimethyltelluride	4613	dimethyl telluride
Dinitrochlorobenzene	34718	"1-chloro-2,4-dinitrobenzene"
Dinoprost	15553	prostaglandin F2alpha
Dinoprostone	15551	prostaglandin E2
Diosgenin	4629	Diosgenin
Diphenhydramine	4636	Diphenhydramine
Diphosphate	18361	diphosphate(4-)
Dipyridamole	4653	Dipyridamole
Diquat	64163	Diquat
Disulfiram	4659	Disulfiram
Dithiothreitol	18320	"1,4-dithiothreitol"
DMPPO	63412	dimethoxyphenylpenicilloyl group
Dobutamine	4670	Dobutamine
Docebenone	2340	Docebenone
Docetaxel	4672	docetaxel anhydrous
Docosahexaenoic acid	36005	Docosahexaenoic acid
Dolichol	16091	Dolichol
Dopamine	18243	Dopamine
Dorzolamide	4702	Dorzolamide
Doxazosin	4708	Doxazosin
Doxorubicin	28748	Doxorubicin
Doxycycline	50845	Doxycycline
Dronabinol	66964	Delta(9)-tetrahydrocannabinol
Dutasteride	521033	Dutasteride
E 64	30270	E64
Eckol	65819	Eckol
Edetic acid	42191	ethylenediaminetetraacetic acid
Eflornithine	41948	2-(difluoromethyl)ornithine
EGFR inhibitor	74440	epidermal growth factor receptor antagonist
Eicosanoid	23899	icosanoid
Eicosapentaenoic acid	36006	icosapentaenoic acid
Eicosatrienoic Acid	36036	icosatrienoic acid
Emetine	4781	Emetine
Emodin	42223	Emodin
Enalapril	4784	Enalapril
Enalaprilat	4786	enalaprilat (anhydrous)
Entacapone	4798	Entacapone
Epinephrine	28918	(R)-adrenaline
Epirubicin	47898	4'-epidoxorubicin
Epoprostenol	15552	prostaglandin I2
Epoxomicin	42265	Epoxomicin
Eptifibatide	291902	Eptifibatide
Ergocalciferol	28934	vitamin D2
Ergosterol	16933	Ergosterol
Erlotinib	114785	Erlotinib
Erythromycin	48923	Erythromycin
Estradiol	23965	Estradiol
Estradiol-17beta	16469	17beta-estradiol
Estradiol-17beta-glucuronide	791	17beta-estradiol 17-glucosiduronic acid
Estriol	27974	Estriol
Estrogens	50114	estrogen
Estrone	17263	Estrone
Estrone 3-sulfate	17474	Estrone 3-sulfate
Ethacrynic acid	4876	Ethacrynic acid
Ethane	42266	Ethane
Ethanol	16236	Ethanol
Ethinyl estradiol	4903	17alpha-ethynylestradiol
Ethylene	18153	ethene
Ethylene glycol	30742	Ethylene glycol
Ethylene oxide	27561	oxirane
Ethylmaleimide	44485	N-ethylmaleimide
Etodolac	4909	Etodolac
Etoposide	4911	Etoposide
Etoricoxib	6339	Etoricoxib
Etretinate	4913	Etretinate
Eugenol	4917	Eugenol
Everolimus	68478	Everolimus
Exemestane	4953	Exemestane
Exendin-4	64073	Exendin-4
Exisulind	64212	sulindac sulfone
Famotidine	4975	Famotidine
Farnesol	28600	Farnesol
Farnesyl pyrophosphate	17407	"2-trans,6-trans-farnesyl diphosphate"
Fatty acids	35366	fatty acid
Fatty acyl CoA	37554	fatty acyl-CoA
Fenfluramine	5000	Fenfluramine
Fenofibrate	5001	Fenofibrate
Fenoldopam	5002	Fenoldopam
Fenretinide	42588	4-hydroxyphenyl retinamide
Ferric ammonium citrate	31604	Ferric ammonium citrate
Ferric sulfate	53438	iron(3+) sulfate
Finasteride	5062	Finasteride
Fisetin	42567	Fisetin
Flavonoid	47916	Flavonoid
Flavoprotein	5086	Flavoprotein
Floxuridine	60761	5-fluoro-2'-deoxyuridine
Fluconazole	46081	Fluconazole
Fluoride	17051	Fluoride
Fluorouracil	46345	5-fluorouracil
Fluoxetine	5118	Fluoxetine
Flurbiprofen	5130	Flurbiprofen
Flutamide	5132	Flutamide
Fluticasone	5134	Fluticasone
Fluticasone propionate	31441	Fluticasone propionate
Fluvastatin	38562	Fluvastatin
FMLP	53490	N-formyl-L-methionyl-L-leucyl-L-phenylalanine
FMN	17621	FMN
Folic acid	27470	Folic acid
Formaldehyde	16842	Formaldehyde
Formate	15740	Formate
Formestane	75172	Formestane
"Formic acid, ion(1-)"	15740	formate
Formoterol	5147	Formoterol
Formycin B	42654	Formycin B
Formyl-coenzyme A	15522	formyl-CoA
free radical	26519	radical
Fructosamine	24103	Fructosamine
Fructose	28757	Fructose
Fructose-6-phosphate	15946	D-fructose 6-phosphate
Fucose	33984	Fucose
Fulvestrant	31638	Fulvestrant
Fumagillin	48635	Fumagillin
Fumonisin B1	38221	Fumonisin B1
Furosemide	47426	Furosemide
Gabapentin	42797	Gabapentin
Gadolinium	33375	gadolinium atom
Galactosamine	24156	Galactosamine
Galactose	28260	Galactose
Galactose-1-phosphate	17973	alpha-D-galactose 1-phosphate
Galactosylceramide	36498	Galactosylceramide
Galacturonic acid	33830	Galacturonic acid
Galangin	5262	Galangin
Gamma-aminobutyric acid	16865	Gamma-aminobutyric acid
gamma-Glutamylcysteine	24195	gamma-Glutamylcysteine
gamma-Tocopherol	18185	gamma-Tocopherol
Gamolenic acid	28661	gamma-linolenic acid
Ganciclovir	465284	Ganciclovir
Ganglioside	28892	Ganglioside
Gastrin	75436	Gastrin
GDP	17552	GDP
GDPmannose	15820	GDP-alpha-D-mannose
Gefitinib	49668	Gefitinib
Geldanamycin	5292	Geldanamycin
Gemcitabine	175901	Gemcitabine
Gemfibrozil	5296	Gemfibrozil
Genistein	28088	Genistein
Gentamicin	17833	gentamycin
Geraniol	17447	Geraniol
Geranyl diphosphate	17211	Geranyl diphosphate
Geranylgeraniol	24229	Geranylgeraniol
Geranylgeranyl pyrophosphate	48861	"2-trans,6-trans,10-trans-geranylgeranyl diphosphate"
Ginsenoside	74978	Ginsenoside
Gliotoxin	5385	Gliotoxin
Glucagon	5391	Glucagon
Glucan	37163	Glucan
Glucocorticoid	24261	Glucocorticoid
Glucosamine	5417	Glucosamine
Glucosamine 6-phosphate	15873	alpha-D-glucosamine 6-phosphate
Glucuronic acid	24298	Glucuronic acid
Glutamine	28300	Glutamine
Glutaric acid	17859	Glutaric acid
Glutathione	16856	Glutathione
Glyburide	5441	Glyburide
Glyceraldehyde	5445	Glyceraldehyde
Glyceraldehyde 3-phosphate	17138	Glyceraldehyde 3-phosphate
Glyceride	47778	Glyceride
Glycerin	17754	glycerol
Glycerol	17754	Glycerol
Glycerol-3-phosphate	15978	sn-glycerol 3-phosphate
Glycerophosphoric acid	15978	sn-glycerol 3-phosphate
Glycine	15428	Glycine
Glycochenodeoxycholic acid	36274	Glycochenodeoxycholic acid
Glycocholic acid	17687	Glycocholic acid
Glycocyamine	16344	guanidinoacetic acid
Glycodeoxycholate	27471	glycodeoxycholic acid
Glycogen	28087	Glycogen
glycoprotein	17089	glycoprotein
Glycosaminoglycan	18085	Glycosaminoglycan
Glycyrrhizin	15939	glycyrrhizinic acid
GM3	15681	alpha-N-acetylneuraminosyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide
Go 6976	51913	Goe 6976
GTP	15996	GTP
Guanidine	42820	Guanidine
Guanine	16235	Guanine
Guanosine	16750	Guanosine
"Guanosine 3',5'-bis(diphosphate)"	17633	"Guanosine 3',5'-bis(diphosphate)"
Guanosine diphosphate	17552	GDP
Guanosine triphosphate	15996	GTP
Gulonic acid	24462	Gulonic acid
GW501516	73726	GW 501516
Gold	49482	gold(1+)
H2O	15377	water
Halide	37578	Halide
Haloperidol	5613	Haloperidol
Halothane	5615	Halothane
Hematin	36161	Hematin
Heme	30413	Heme
Hemin	50385	Hemin
Hemoglobin	35143	Hemoglobin
heparan sulfate proteoglycan	24499	heparan sulfate proteoglycan
Heparin	28304	Heparin
Heparitin sulfate	28815	heparan sulfate
Herbimycin	5674	Herbimycin
Hesperetin	28230	Hesperetin
Hexadecanal	17600	Hexadecanal
Hexanoyl-coenzyme A	27540	hexanoyl-CoA
Hg2+	16793	mercury(2+)
Higenamine	18418	(RS)-norcoclaurine
Hippuric acid	18089	N-benzoylglycine
Hispidin	36332	Hispidin
Histamine	18295	Histamine
Histidine	27570	Histidine
Histone Deacetylase Inhibitor	61115	Histone Deacetylase Inhibitor
Homocysteine	17230	Homocysteine
Homocysteine thiolactone	60315	L-homocysteine thiolactone
Homoharringtonine	71019	omacetaxine mepesuccinate
Hyaluronic acid	16336	Hyaluronic acid
Hydracrylic acid	33404	3-hydroxypropionic acid
Hydralazine	5775	Hydralazine
Hydrazine	15571	Hydrazine
Hydrochloric acid	17883	hydrogen chloride
Hydrocortisone	17650	cortisol
Hydrogen	18276	dihydrogen
Hydrogen bromide	47266	Hydrogen bromide
Hydrogen peroxide	16240	Hydrogen peroxide
Hydrogen sulfide	16136	Hydrogen sulfide
Hydroquinone	17594	Hydroquinone
Hydroxide ion	16234	hydroxide
Hydroxocobalamin	27786	Hydroxocobalamin
Hydroxycoumarin	37912	Hydroxycoumarin
Hydroxyl radical	29191	hydroxyl
Hydroxymethylbilane	16645	preuroporphyrinogen
Hydroxyprogesterone	17252	17alpha-hydroxyprogesterone
Hydroxyproline	24741	Hydroxyproline
Hydroxyurea	44423	Hydroxyurea
Hyperforin	5834	Hyperforin
Hypochlorous acid	24757	Hypochlorous acid
Hypoxanthine	17368	Hypoxanthine
Icatibant	68556	Icatibant
Ici 118551	73289	Ici 118551
Icosapent	28364	"all-cis-5,8,11,14,17-icosapentaenoic acid"
Iloprost	63916	Iloprost
Imatinib	45783	Imatinib
Imatinib mesylate	31690	imatinib methanesulfonate
Imipramine	47499	Imipramine
Imiquimod	36704	Imiquimod
Immucillin-H	43362	immucillin H
Indinavir	44032	Indinavir
Indole-3-carbinol	24814	indole-3-methanol
Indoleacetaldehyde	24823	Indoleacetaldehyde
Indomethacin	49662	indometacin
Inosine	17596	Inosine
Inosine monophosphate	17202	IMP
Inositol	24848	Inositol
"Inositol 1,4,5-trisphosphate"	16595	"1D-myo-inositol 1,4,5-trisphosphate"
Inositol 2-monophosphate	62383	1D-myo-inositol 2-phosphate
"Inositol 3,4-bisphosphate"	28858	"1D-myo-inositol 3,4-bisphosphate"
Insulin	5931	insulin (human)
Iodine	24859	iodine atom
Iodocyanopindolol	73370	Iodocyanopindolol
Iodotyrosine	24865	Iodotyrosine
Ionomycin	63954	Ionomycin
Irbesartan	5959	Irbesartan
Iron	18248	iron atom
Isethionic acid	1157	Isethionic acid
Isocitric acid	30887	Isocitric acid
Isoflavone	18220	Isoflavone
Isoflurane	6015	Isoflurane
Isoflurophate	17941	diisopropyl fluorophosphate
Isoleucine	24898	Isoleucine
Isopentenyl pyrophosphate	16584	isopentenyl diphosphate
Isopropyl alcohol	17824	propan-2-ol
Isoproterenol	64317	isoprenaline
Isosorbide dinitrate	6061	Isosorbide dinitrate
Isotretinoin	6067	Isotretinoin
Kainic acid	31746	Kainic acid
Kempferol	28499	kaempferol
Keratan sulfate	60924	Keratan sulfate
Ketamine	6121	Ketamine
Ketanserin	6123	Ketanserin
Ketone Body	73693	Ketone Body
Kojic acid	43572	Kojic acid
Kynurenine	28683	Kynurenine
L-3-Amino-isobutanoate	18188	(S)-3-aminoisobutyrate
L-Arabinose	30849	L-Arabinose
L-Arginine	16467	L-Arginine
L-Asparagine	17196	L-Asparagine
L-Aspartic acid	17053	L-Aspartic acid
L-Citrulline	16349	L-Citrulline
L-Cysteine	17561	L-Cysteine
L-Aspartate	17053	L-aspartic acid
L-Glutamic acid	16015	L-Glutamic acid
"L-Glutamic acid, ion(1-)"	29985	L-glutamate(1-)
L-Glutamine	18050	L-Glutamine
L-Lactic acid	422	(S)-lactic acid
L-serine	17115	L-serine
L-Sulforaphane	47808	(R)-sulforaphane
Lactacystin	52722	Lactacystin
Lactic acid	28358	Lactic acid
Lactose	17716	Lactose
Lanosterol	16521	Lanosterol
Lapatinib	49603	Lapatinib
Latrunculin B	49703	Latrunculin B
Lauric acid	30805	Lauric acid
Lauroyl-coenzyme A	15521	lauroyl-CoA
L-Glutamate	16015	L-glutamic acid
Lead	25016	lead atom
Lecithin	61995	Lecithin
Leflunomide	6402	Leflunomide
Leptomycin B	52646	Leptomycin B
Letrozole	6413	Letrozole
Leucine	25017	Leucine
Leucovorin	15640	5-formyltetrahydrofolic acid
Leukotriene	25029	Leukotriene
Leukotriene A4	15651	Leukotriene A4
Leukotriene B4	15647	Leukotriene B4
Leukotriene C4	16978	Leukotriene C4
Leukotriene D4	28666	Leukotriene D4
Leukotriene E4	15650	Leukotriene E4
Leuprolide	6427	Leuprolide
Levetiracetam	6437	Levetiracetam
Levisoprenaline	6257	L-isoprenaline
Levocarnitine	16347	(R)-carnitine
Levodopa	15765	L-dopa
Levothyroxine	18332	L-thyroxine
Licoisoflavone A	28620	Licoisoflavone A
Linoleic acid	17351	Linoleic acid
Linolenic acid	25048	Linolenic acid
Liothyronine	18258	"3,3',5-triiodo-L-thyronine"
lipid	18059	lipid
Lipid hydroperoxide	61051	Lipid hydroperoxide
Lipids	18059	lipid
Lipoamide	17460	Lipoamide
Lipopolysaccharide	16412	Lipopolysaccharide
lipoprotein	6495	lipoprotein
Lipoteichoic acid	28640	Lipoteichoic acid
Lipoxin	6497	Lipoxin
Lipoxin A4	6498	Lipoxin A4
Liraglutide	71193	Liraglutide
Lithium	30145	lithium atom
Lithium chloride	48607	Lithium chloride
Lithocholic acid	16325	Lithocholic acid
Long-chain fatty acid	15904	Long-chain fatty acid
Lonidamine	50138	Lonidamine
Loperamide	6532	Loperamide
Losartan	6541	Losartan
Lovastatin	40303	Lovastatin
Loxapine	50841	Loxapine
Luteolin	15864	Luteolin
LY 294002	65329	LY294002
Lycopene	15948	Lycopene
Lysine	25094	Lysine
lysophosphatidic acid	52288	lysophosphatidic acid
Lysophosphatidylcholines	60479	lysophosphatidylcholine
Lysophosphatidylserine	68510	Lysophosphatidylserine
Lysophospholipid	16961	monoacylglycerol phosphate
Magnesium	25107	magnesium atom
Malathion	6651	Malathion
Malic acid	6650	Malic acid
Malondialdehyde	566274	malonaldehyde
Malonyl coenzyme A	15531	malonyl-CoA
Maltose	17306	Maltose
Manganese	18291	manganese atom
Mannitol	29864	Mannitol
Mannose	37684	Mannose
Marimastat	50662	Marimastat
Medium-chain fatty acid	59554	Medium-chain fatty acid
Medroxyprogesterone	6715	Medroxyprogesterone
Medroxyprogesterone acetate	6716	Medroxyprogesterone acetate
Megestrol acetate	6723	Megestrol acetate
MEK inhibitor	75997	mitogen-activated protein kinase inhibitor
Melagatran	43966	Melagatran
Melatonin	16796	Melatonin
Meloxicam	6741	Meloxicam
Memantine	64312	Memantine
Menadione	28869	Menadione
Mercaptoethanol	41218	Mercaptoethanol
Mercuric chloride	31823	mercury dichloride
Mercury	25195	mercury atom
Metformin	6801	Metformin
Methamphetamine	6809	Methamphetamine
Methanesulfonate	25224	Methanesulfonate
Methionine	16811	Methionine
Methionine sulfoxide	49033	methionine S-oxide
Methionine sulfoximine	47833	Methionine sulfoximine
Methotrexate	44185	Methotrexate
Methyl alcohol	17790	methanol
Methyl methanesulfonate	25255	Methyl methanesulfonate
Methyl palmitate	69187	Methyl palmitate
Methylamine	16830	Methylamine
Methylcholanthrene	34342	3-methylcholanthrene
Methyldopa anhydrous	61058	alpha-methyl-L-dopa
Methyleugenol	4918	O-methyleugenol
Methylmercury II	49747	methylmercury(1+)
Methylnitronitrosoguanidine	21759	N-methyl-N'-nitro-N-nitrosoguanidine
Methylnitrosourea	50102	N-methyl-N-nitrosurea
Methylphenazonium methosulfate	8055	5-methylphenazinium methyl sulfate
Methylphenidate	6887	Methylphenidate
Methylprednisolone	6888	6alpha-methylprednisolone
Methyltestosterone	27436	Methyltestosterone
Methylthioethanol	63861	2-methylthioethanol
Metribolone	379896	"17beta-hydroxy-17-methylestra-4,9,11-trien-3-one"
Metronidazole	6909	Metronidazole
Metyrapone	44241	Metyrapone
Mevalonate	25350	Mevalonate
Mevalonic acid	25351	Mevalonic acid
Miconazole	6923	Miconazole
Mifepristone	50692	Mifepristone
Milrinone	50693	Milrinone
Minocycline	50694	Minocycline
Minoxidil	6942	Minoxidil
Misoprostol	63610	Misoprostol
Mitomycin	25357	Mitomycin
mitomycin C	27504	mitomycin C
Mitoxantrone	50729	Mitoxantrone
Molybdate	36264	Molybdate
Molybdenum	28685	molybdenum atom
Molybdenum cofactor	21437	Mo-molybdopterin cofactor
Mono-(2-ethylhexyl)phthalate	17243	mono(2-ethylhexyl) phthalate
Monoacylglycerol	17408	monoglyceride
Monocrotaline	6980	Monocrotaline
Monorden	556075	radicicol
Montelukast	50730	Montelukast
Morin	75092	Morin
Morphine	17303	Morphine
Motexafin gadolinium	50161	Motexafin gadolinium
mTOR inhibitor	68481	mTOR inhibitor
Mucopolysaccharide	37395	Mucopolysaccharide
Mycophenolic acid	168396	Mycophenolic acid
myo-Inositol polyphosphate	18087	myo-Inositol polyphosphate
Myricetin	18152	Myricetin
Myristic acid	28875	Myristic acid
Myxothiazol	25461	Myxothiazol
"N,N'-Dimethylarginine"	25682	"N(omega),N'(omega)-dimethyl-L-arginine"
"N,N-Dimethylarginine"	17929	"N(omega),N(omega)-dimethyl-L-arginine"
N-acetyl-d-galactosamine	28037	N-acetyl-d-galactosamine
N-Acetyl-D-glucosamine 6-phosphate	15784	N-Acetyl-D-glucosamine 6-phosphate
N-Acetylmannosamine	62164	N-Acetylmannosamine
N-Acetylputrescine	17768	N-Acetylputrescine
N-acetylsphingosine	46979	N-acetylsphingosine
N-Carbamoyl-beta-alanine	18261	N-Carbamoyl-beta-alanine
N-Formylmethionine leucyl-phenylalanine	53490	N-formyl-L-methionyl-L-leucyl-L-phenylalanine
N-Hydroxy-4-aminobiphenyl	16580	N-Hydroxy-4-aminobiphenyl
N-Methylaspartate	31882	N-methyl-D-aspartic acid
N-Methylhistamine	29009	N(tele)-methylhistamine
N-Methylnicotinamide	64399	N-Methylnicotinamide
N-Methylputrescine	17166	N-Methylputrescine
N1-Acetylspermidine	17927	N(1)-acetylspermidine
N1-Acetylspermine	17312	N(1)-acetylspermine
N4-Acetylaminobutanal	7386	4-acetamidobutanal
"N6,N6,N6-Trimethyl-L-lysine"	17311	"N(6),N(6),N(6)-trimethyl-L-lysine"
NAADP	76072	nicotinic acid-adenine dinucleotide phosphate
NAD	13389	NAD
NAD+	15846	NAD(+)
NADH	16908	NADH
Nadide	15846	NAD(+)
NADP	25523	NADP
NADP+	18009	NADP(+)
NADPH	16474	NADPH
Naphthalene	16482	Naphthalene
Naringenin	50202	Naringenin
Nedaplatin	31898	Nedaplatin
Neomycin	7507	Neomycin
Neurotensin	7542	Neurotensin
NH4+	28938	ammonium
Niacin	15940	nicotinic acid
Niacinamide	17154	nicotinamide
Nickel	28112	nickel atom
Nicotine	18723	Nicotine
Nifedipine	7565	Nifedipine
Nigericin	7569	Nigericin
Nimesulide	44445	Nimesulide
Nimodipine	7575	Nimodipine
Nitrate(1-)	17632	nitrate
Nitric oxide	16480	Nitric oxide
Nitrite(1-)	16301	nitrite
Nitrogen	25555	nitrogen atom
Nitrogen dioxide	33101	Nitrogen dioxide
Nitrogen oxides	35196	nitrogen oxide
Nitroglycerin	28787	Nitroglycerin
Nitrosamines	35803	nitrosamine
Nitrous oxide	17045	dinitrogen oxide
NNK (carcinogen)	32692	4-(N-nitrosomethylamino)-1-(3-pyridyl)butan-1-one
Nocodazole	34892	Nocodazole
Nonivamide	46936	Nonivamide
Nordihydroguaiaretic acid	7625	Nordihydroguaiaretic acid
Norepinephrine	33569	noradrenaline
Norethindrone	7627	norethisterone
Nornicotine	28313	Nornicotine
Novobiocin	28368	Novobiocin
NS 398	73458	NS-398
Nucleotide	36976	Nucleotide
Nutlin 3	46742	Nutlin-3
O-Acylcarnitine	17387	O-Acylcarnitine
o-Phthalaldehyde	70851	phthalaldehyde
Ochratoxin A	7719	Ochratoxin A
Octadecadienoic acid	25627	Octadecadienoic acid
"Octadecanoic acid, ion(1-)"	25629	stearate
"Octanoic acid, ion(1-)"	25646	caprylate
Octanoyl-coenzyme A	15533	octanoyl-CoA
Octreotide	7726	Octreotide
Okadaic acid	44658	Okadaic acid
Olanzapine	7735	Olanzapine
Oleic acid	16196	Oleic acid
Oleoyl-CoA	15534	Oleoyl-CoA
Oleoyl-coenzyme A	15534	oleoyl-CoA
Oligomycin	25675	Oligomycin
Oligosaccharide	50699	Oligosaccharide
omega-N-Methylarginine	28229	N(omega)-methyl-L-arginine
Omeprazole	7772	Omeprazole
Organic anion	25696	Organic anion
Ornithine	18257	Ornithine
Oroxylin A	61668	Oroxylin A
ortho-Vanadate	46442	vanadate(3-)
Orthocresol	28054	o-cresol
Orthophosphate	18367	phosphate(3-)
Ouabain	472805	Ouabain
Oxalacetic acid	30744	oxaloacetic acid
Oxalic acid	16995	Oxalic acid
Oxaliplatin	31941	Oxaliplatin
Oxaloacetate	16452	oxaloacetate(2-)
Oxandrolone	7820	Oxandrolone
Oxazepam	7823	Oxazepam
Oxazolone	53076	4-(ethoxymethylene)-2-phenyloxazol-5-one
oxidized Thioredoxin	18191	thioredoxin disulfide
Oxiglutatione	17858	glutathione disulfide
Oxotremorine M	38322	Oxotremorine M
Oxygen	15379	dioxygen
Oxyhemoglobin	7861	Oxyhemoglobin
Oxypurinol	28315	alloxanthine
Oxysterol	53030	Oxysterol
Oxytetracycline	27701	Oxytetracycline
Oxytocin	7872	Oxytocin
Ozone	25812	Ozone
p-Chloromercuribenzoic acid	28420	p-Chloromercuribenzoic acid
Paclitaxel	45863	Paclitaxel
Palmitate	7896	Palmitate
Palmitic acid	15756	Palmitic acid
Palmitoleic acid	28716	Palmitoleic acid
Palmitoleoyl-CoA	53152	Palmitoleoyl-CoA
Palmitoyl coenzyme A	15525	palmitoyl-CoA
Palmitoyl-CoA	15525	Palmitoyl-CoA
Paraoxon	27827	Paraoxon
Paraquat	34905	Paraquat
Parecoxib	73038	Parecoxib
Paricalcitol	7931	Paricalcitol
Paroxetine	7936	Paroxetine
Parthenolide	7939	Parthenolide
PD 123319	61014	PD123319
Pentane	37830	Pentane
Pentobarbital	7983	Pentobarbital
Peptide	16670	Peptide
Peptidoglycan	8005	Peptidoglycan
Perfluorodecanoic acid	35546	Perfluorodecanoic acid
Perfluorooctanoic acid	35549	Perfluorooctanoic acid
Perindopril	8024	Perindopril
Peroxynitrite	25941	Peroxynitrite
Phenacetin	8050	Phenacetin
Phenethyl isothiocyanate	351346	Phenethyl isothiocyanate
Phenethylamine	18397	2-phenylethylamine
Phenformin	8064	Phenformin
Phenobarbital	8069	Phenobarbital
Phenol	15882	Phenol
Phenolphthalein	34914	Phenolphthalein
Phenyl acetate	8082	Phenyl acetate
Phenylacetaldehyde	16424	Phenylacetaldehyde
Phenylacetic acid	30745	Phenylacetic acid
Phenylalanine	28044	Phenylalanine
Phenylephrine	8093	Phenylephrine
Phenylhydrazine	27924	Phenylhydrazine
Phenylmethylsulfonyl fluoride	8102	phenylmethanesulfonyl fluoride
Phenytoin	8107	Phenytoin
Phlorhizin	8113	phlorizin
Phorbol	8116	Phorbol
"Phorbol 12,13-dibutyrate"	17598	"phorbol 12,13-dibutanoate"
Phorone	35572	Phorone
Phosphate	26020	Phosphate
Phosphatidate	57739	phosphatidate(2-)
Phosphatidic acid	16337	Phosphatidic acid
Phosphatidylethanolamine	16038	Phosphatidylethanolamine
phosphatidylinositol	28874	phosphatidylinositol
Phosphatidylinositol 3-phosphate	26034	Phosphatidylinositol 3-phosphate
"Phosphatidylinositol-3,4,5-trisphosphate"	16618	"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate"
phosphatidylserine	18303	phosphatidyl-L-serine
Phosphocreatine	17287	N-phosphocreatine
Phosphoenolpyruvate	18021	Phosphoenolpyruvate
phosphoethanolamine	36711	phosphoethanolamine
Phospholipid	16247	Phospholipid
Phosphoramidon	8164	Phosphoramidon
Phosphoserine	37712	O-phosphoserine
Phthalic acid	29069	Phthalic acid
Phytanic acid	16285	Phytanic acid
Phytic acid	17401	myo-inositol hexakisphosphate
phytoceramide	31998	phytoceramide
Phytosphingosine	46961	Phytosphingosine
Piceatannol	28814	Piceatannol
Picolinic acid	28747	Picolinic acid
Pilocarpine	39462	Pilocarpine
Pimagedine	40618	aminoguanidine
Pioglitazone	8228	Pioglitazone
Piperazine	28568	Piperazine
Piperine	28821	Piperine
Piperonyl butoxide	32687	Piperonyl butoxide
Pirinixic acid	32509	Pirinixic acid
Piroxicam	8249	Piroxicam
Plicamycin	31856	mithramycin
Plumbagin	8273	Plumbagin
Polyamine	60143	polyamine polymer
Polycyclic Aromatic Hydrocarbons	33848	polycyclic arene
Polyethylene glycol	46793	poly(ethylene glycol)
Polymyxin	59062	Polymyxin
Polymyxin B	8309	polymyxin B1
Polypeptide	15841	Polypeptide
Polyunsaturated fatty acid	26208	Polyunsaturated fatty acid
Ponasterone A	28135	Ponasterone A
Potassium	26216	potassium atom
Potassium chloride	32588	Potassium chloride
Potassium iodide	8346	Potassium iodide
POVPC	60319	1-O-palmitoyl-2-O-(5-oxovaleryl)-sn-glycero-3-phosphocholine
Pramipexole	8356	Pramipexole
Prasterone	28689	dehydroepiandrosterone
Pravastatin	63618	Pravastatin
Prazosin	8364	Prazosin
Prednisolone	8378	Prednisolone
Pregabalin	64356	Pregabalin
"Pregn-5-ene-3,20-dione"	63837	"Pregn-5-ene-3,20-dione"
"pregn-5-ene-3,20-dione-17-ol"	63843	"17alpha-hydroxypregn-5-ene-3,20-dione"
Pregnenolone	16581	Pregnenolone
Pregnenolone carbonitrile	35591	pregnenolone 16alpha-carbonitrile
primary monoamine	32877	primary amine
pristanal	49189	pristanal
Pristanic acid	51340	Pristanic acid
Pristanoyl-CoA	51341	Pristanoyl-CoA
Probenecid	8426	Probenecid
Probucol	8427	Probucol
Procainamide	8428	Procainamide
Progesterone	17026	Progesterone
Progestins	59826	progestin
Proglumide	32058	Proglumide
Proline	26271	Proline
Promegestone	73390	Promegestone
Propionic acid	30768	Propionic acid
Propionyl-coenzyme A	15539	propionyl-CoA
Propofol	44915	Propofol
Propranolol	8499	Propranolol
Propylthiouracil	8502	6-propyl-2-thiouracil
Prostaglandin A1	15545	Prostaglandin A1
Prostaglandin A2	27820	Prostaglandin A2
Prostaglandin D2	15555	Prostaglandin D2
Prostaglandin E3	28031	Prostaglandin E3
Prostaglandin F1	28852	prostaglandin F1alpha
Prostaglandin F3alpha	36075	Prostaglandin F3alpha
Prostaglandin G2	27647	Prostaglandin G2
Prostaglandin H2	15554	Prostaglandin H2
Prostaglandins	26333	prostaglandin
Prostratin	69818	Prostratin
Proteasome inhibitor	52726	Proteasome inhibitor
Proteoglycan	37396	Proteoglycan
Protocatechuic acid	36062	"3,4-dihydroxybenzoic acid"
Proton	24636	Proton
Pseudoisocyanine	37994	"1,1'-diethyl-2,2'-cyanine"
Psychosine	16874	Psychosine
Puromycin	17939	Puromycin
Puromycin aminonucleoside	42839	"3'-amino-3'-deoxy-N(6),N(6)-dimethyladenosine"
Putrescine	17148	Putrescine
Pyocyanine	62220	pyocyanin
Pyrazole	14973	Pyrazole
Pyrene	39106	Pyrene
Pyridine	16227	Pyridine
Pyridoxal phosphate	18405	pyridoxal 5'-phosphate
Pyridoxine	16709	Pyridoxine
Pyrilamine	6762	mepyramine
Pyrogallol	16164	Pyrogallol
pyrophosphate	18361	diphosphate(4-)
Pyruvaldehyde	17158	methylglyoxal
Pyruvate	15361	Pyruvate
Pyruvic acid	32816	Pyruvic acid
Quartz	46727	Quartz
Quercetagetin	8695	Quercetagetin
Quercetin	16243	Quercetin
Quinacrine	8711	Quinacrine
Quinidine	28593	Quinidine
Quinolinic acid	16675	Quinolinic acid
Quinpirole	75401	Quinpirole
Raffinose	16634	Raffinose
Raloxifene	8772	Raloxifene
Ramipril	8774	Ramipril
Ranitidine	8776	Ranitidine
Reactive Nitrogen Species	62764	Reactive Nitrogen Species
Reactive Oxygen Species	26523	Reactive Oxygen Species
Resveratrol	27881	Resveratrol
Retinaldehyde	17898	all-trans-retinal
Retinol acetate	32095	retinyl acetate
Riboflavin	17015	Riboflavin
Riboprine	62881	N(6)-(Delta(2)-isopentenyl)adenosine
Ribulose 5-phosphate	37455	Ribulose 5-phosphate
Riddelline	63924	riddelliine
Rifampin	28077	rifampicin
Rifamycin	26580	Rifamycin
Ritonavir	45409	Ritonavir
"RNA, Transfer"	17843	transfer RNA
Ro 13-7410	75261	arotinoid acid
Ro 31-8220	38912	Ro 31-8220
Roflumilast	47657	Roflumilast
Rolipram	104872	Rolipram
Ropivacaine	60802	Ropivacaine
Rosiglitazone	50122	Rosiglitazone
Rosuvastatin	38545	Rosuvastatin
Rotenone	28201	Rotenone
Rottlerin	8899	Rottlerin
Roxithromycin	48844	Roxithromycin
Ruthenium red	34956	Ruthenium red
Ryanodine	8925	Ryanodine
"S-(2,4-Dinitrophenyl)glutathione"	8927	"S-(2,4-Dinitrophenyl)glutathione"
S-2-Hydroxybutanedioic acid	30797	(S)-malic acid
S-Acetyldihydrolipoamide	16807	S(6)-acetyldihydrolipoamide
S-Adenosylhomocysteine	16680	S-adenosyl-L-homocysteine
S-Adenosylmethioninamine	15625	S-Adenosylmethioninamine
S-Adenosylmethionine	15414	S-adenosyl-L-methionine
S-Farnesylcysteine	62197	"S-(2E,6E)-farnesyl-L-cysteine"
S-Nitrosoglutathione	50091	S-Nitrosoglutathione
S-Succinyldihydrolipoamide	17432	S(8)-succinyldihydrolipoamide
S-Tetradecanoyl-coenzyme A	15532	myristoyl-CoA
Safingol	16566	sphinganine
Salbutamol	2549	albuterol
Salmeterol	9011	Salmeterol
Sapropterin	59560	Sapropterin
Saquinavir	63621	Saquinavir
Sarcosine	15611	Sarcosine
Sarin	75701	Sarin
Saturated fatty acid	26607	Saturated fatty acid
Secalciferol	28818	"(24R)-24,25-dihydroxycalciol"
Selegiline	50217	Selegiline
Selenite	18212	selenite(2-)
Selenium	27568	selenium atom
Selenocysteine	9093	Selenocysteine
Sepiapterin	16095	Sepiapterin
Serine	17822	Serine
Serotonin	28790	Serotonin
Sertraline	9123	Sertraline
Short-chain fatty acid	26666	Short-chain fatty acid
Sildenafil	9139	Sildenafil
Silibinin	9144	Silibinin
Silver	30512	silver atom
Silymarin	9144	silibinin
Simvastatin	9150	Simvastatin
Sirolimus	9168	Sirolimus
Sirtinol	73158	Sirtinol
Sitosterol	27693	Sitosterol
Sodium	26708	sodium atom
Sodium arsenite	29678	sodium metaarsenite
Sodium azide	278547	Sodium azide
Sodium butyrate	64103	Sodium butyrate
Sodium chloride	26710	Sodium chloride
Sodium fluoride	28741	Sodium fluoride
Sodium glutamate	64220	monosodium glutamate
Sodium Hydroxide	32145	Sodium Hydroxide
Sodium Lauryl Sulfate	8984	sodium dodecyl sulfate
Sodium nitroprusside	29321	Sodium nitroprusside
Sodium phenylbutyrate	75316	Sodium phenylbutyrate
Sodium selenite	48843	disodium selenite
Somatostatin	64628	Somatostatin
Sorafenib Tosylate	50928	Sorafenib Tosylate
Sorbic acid	35962	Sorbic acid
Sorbinil	102029	Sorbinil
Sorbitol	30911	glucitol
Spermidine	16610	Spermidine
Spermine	15746	Spermine
sphinganine	16566	sphinganine
sphinganine 1-phosphate	16893	sphinganine 1-phosphate
sphingomyelin	64583	sphingomyelin
Sphingomyelins	17636	sphingomyelin d18:1
Sphingosine	16393	Sphingosine
Sphingosine 1-phosphate	37550	Sphingosine 1-phosphate
Sphingosine-1-phosphate	37550	sphingosine 1-phosphate
Sphingosyl-phosphocholine	52897	sphingosylphosphocholine acid
Spironolactone	9241	Spironolactone
Splitomicin	75272	Splitomicin
Squalene	15440	Squalene
Squalestatin 1	75170	zaragozic acid A
Stanolone	16330	17beta-hydroxy-5alpha-androstan-3-one
statin	35664	hydroxymethylglutaryl-CoA reductase inhibitor
Staurosporine	15738	Staurosporine
stearate	25629	stearate
Stearic acid	28842	Stearic acid
Stearoyl-coenzyme A	15541	stearoyl-CoA
stearyl-CoA	15541	stearoyl-CoA
Steroid	35341	Steroid
Sterol	15889	Sterol
Stigmasterol	28824	phytosterol
Straight-chain fatty acid	59202	Straight-chain fatty acid
Streptomycin	17076	Streptomycin
Streptozocin	9288	Streptozocin
Strontium	35104	strontium(2+)
Suberoylanilide hydroxamic acid	45716	vorinostat
Succinic acid	15741	Succinic acid
Succinyl-CoA	15380	Succinyl-CoA
Succinyl-coenzyme A	15380	succinyl-CoA
Sucrose	17992	Sucrose
Sufentanil	9316	Sufentanil
Sugar phosphate	33447	phospho sugar
Sulfamethazine	102265	Sulfamethazine
Sulfasalazine	9334	Sulfasalazine
sulfatide	18318	galactosylceramide sulfate
Sulforafan	47807	sulforaphane
Sulindac	9352	Sulindac
Sulindac sulfide	75408	Sulindac sulfide
Sulindac sulfone	64212	Sulindac sulfone
Sulpiride	32168	Sulpiride
Sumatriptan	10650	Sumatriptan
Sunitinib	38940	Sunitinib
Suramin	45906	Suramin
Swainsonine	9367	Swainsonine
Tacrine	45980	Tacrine
Tacrolimus	61049	tacrolimus (anhydrous)
Tadalafil	71940	Tadalafil
Tamoxifen	41774	Tamoxifen
Tannic acid	75211	Tannic acid
Taurine	15891	Taurine
Taurochenodeoxycholic acid	16525	Taurochenodeoxycholic acid
Taurocholic acid	28865	Taurocholic acid
Taurolithocholic acid 3-sulfate	17864	taurolithocholic acid sulfate
Taxane	36064	Taxane
Tazarotene	32184	Tazarotene
Telmisartan	9434	Telmisartan
TEMPO	32849	TEMPO
Teniposide	75988	Teniposide
Terazosin	9445	Terazosin
tert-Butylhydroperoxide	64090	tert-butyl hydroperoxide
TES	39035	TES
Testosterone	17347	Testosterone
Tetracaine	9468	Tetracaine
Tetrachlorodibenzodioxin	28119	"2,3,7,8-tetrachlorodibenzodioxine"
Tetracycline	27902	Tetracycline
Tetradecanoylphorbol acetate	37537	phorbol 13-acetate 12-myristate
Tetraethylammonium	44296	Tetraethylammonium
Tetrahydrocortisol	28320	Tetrahydrocortisol
Tetrahydrofolic acid	26907	Tetrahydrofolic acid
Tetrahydrofolyl-[Glu](n)	28624	tetrahydrofolyl-poly(glutamic acid) macromolecule
Tetrodotoxin	9506	Tetrodotoxin
Thalidomide	9513	Thalidomide
Thapsigargin	9516	Thapsigargin
Theobromine	28946	Theobromine
Theophylline	28177	Theophylline
Thiabendazole	45979	Thiabendazole
Thiamine	26948	Thiamine
Thiazolidine	38333	Thiazolidine
Thioacetamide	32497	Thioacetamide
Thioctic acid	30314	(R)-lipoic acid
Thiocyanate	18022	Thiocyanate
Thiodiglycol	75184	Thiodiglycol
Thioguanine	9555	tioguanine
Thiomalic acid	38705	Thiomalic acid
Thiophane	48458	tetrahydrothiophene
Thioredoxin	15033	Thioredoxin
Threonine	26986	Threonine
Thromboxane	26995	Thromboxane
Thromboxane A2	15627	Thromboxane A2
Thromboxane B2	28728	Thromboxane B2
Thymidine	17748	Thymidine
Thymidine 5'-triphosphate	18077	dTTP
Thymine	17821	Thymine
Thyroid hormones	60311	thyroid hormone
Titanium	33341	titanium atom
Titanium dioxide	32234	Titanium dioxide
Tolbutamide	27999	Tolbutamide
Tolcapone	63630	Tolcapone
Toluene	17578	Toluene
Topotecan	63632	Topotecan
Toremifene	9635	Toremifene
Tosylphenylalanyl chloromethyl ketone	9642	N-tosyl-L-phenylalanyl chloromethyl ketone
"trans,cis-Lauro-2,6-dienoyl-CoA"	28387	"(2-trans,6-cis)-dodeca-2,6-dienoyl-CoA"
trans-Dec-2-enoyl-CoA	10723	trans-Dec-2-enoyl-CoA
trans-Hex-2-enoyl-CoA	28706	trans-Hex-2-enoyl-CoA
trans-Hexadec-2-enoyl-CoA	28935	(E)-hexadec-2-enoyl-CoA
trans-Oct-2-enoyl-CoA	27537	trans-Oct-2-enoyl-CoA
Trans-resveratrol	45713	Trans-resveratrol
trans-Tetradec-2-enoyl-CoA	27721	trans-Tetradec-2-enoyl-CoA
Tranylcypromine	9652	Tranylcypromine
Trazodone	9654	Trazodone
Trehalose	27082	Trehalose
Tretinoin	15367	all-trans-retinoic acid
Triacylglycerol	17855	triglyceride
Triamcinolone	9667	Triamcinolone
Triazole	38597	Triazole
Trichloromethyl radical	30737	trichloromethyl(.)
Trichostatin A	46024	Trichostatin A
Triclosan	164200	Triclosan
Trifluoperazine	45951	Trifluoperazine
Trilostane	32260	Trilostane
Trimethylenediamine	15725	Trimethylenediamine
Trimethyloxamine	15724	trimethylamine N-oxide
Trimethylsulfonium	17434	Trimethylsulfonium
Trinitrobenzenesulfonic acid	53063	"2,4,6-trinitrobenzenesulfonic acid"
Triolein	53753	Triolein
Tripterine	63959	celastrol
Triptorelin	63633	Triptorelin
Triterpenoid	36615	Triterpenoid
Troglitazone	9753	Troglitazone
Tryptamine	16765	Tryptamine
Tryptophan	27897	Tryptophan
Tubocurarine	9774	Tubocurarine
Tungsten	27998	tungsten atom
Tunicamycin	29699	Tunicamycin
Tyramine	15760	Tyramine
Tyrosine	18186	Tyrosine
Tyrosine kinase inhibitor	38637	Tyrosine kinase inhibitor
Tyrphostin AG 1478	75404	Tyrphostin AG 1478
Tyrphostin AG 825	75405	Tyrphostin AG 825
U0126	64208	"(2Z,3Z)-bis\{amino[(2-aminophenyl)sulfanyl]methylidene\}butanedinitrile"
Ubidecarenone	46245	coenzyme Q10
Ubiquinol-10	64183	Ubiquinol-10
Ubiquinone	16389	ubiquinones
UDP-D-galactose	18307	UDP-D-galactose
UDP-N-acetyl-D-galactosamine	16650	UDP-N-acetyl-D-galactosamine
UDPglucose	18066	UDP-D-glucose
UDPglucuronate	17200	UDP-alpha-D-glucuronic acid
unsaturated Fatty acid	27208	unsaturated Fatty acid
Uracil	17568	Uracil
Urea	16199	Urea
Urethane	17967	Urethane
Uric acid	27226	Uric acid
Uridine	16704	Uridine
Uridine diphosphate	17659	UDP
Uridine diphosphate glucuronic acid	17200	UDP-alpha-D-glucuronic acid
Uridine monophosphate	16695	UMP
Uridine triphosphate	15713	UTP
Uroporphyrin I	27484	Uroporphyrin I
Ursodiol	9907	ursodeoxycholic acid
Ursolic acid	9908	Ursolic acid
Usnic acid	38319	Usnic acid
Valdecoxib	63634	Valdecoxib
Valine	27266	Valine
Valproate Sodium	9925	sodium valproate
Valproic acid	39867	Valproic acid
Valsartan	9927	Valsartan
Vanadate	46442	vanadate(3-)
Vanadium	27698	vanadium atom
Vanadyl sulfate	33146	Vanadyl sulfate
Vasopressin	9937	Vasopressin
Vasopressin (arginine form)	34543	argipressin
Verapamil	9948	Verapamil
Very long-chain fatty acid	27283	Very long-chain fatty acid
Vigabatrin	63638	Vigabatrin
Vinblastine	27375	vincaleukoblastine
Vincristine	28445	Vincristine
Vinorelbine	480999	Vinorelbine
Vinyl carbamate	27292	Vinyl carbamate
Vinyl chloride	28509	chloroethene
Vitamin A	12777	Vitamin A
Vitamin D	27300	Vitamin D
Vitamin D3	28940	calciol
Vitamin E	33234	Vitamin E
Vitamin K	28384	Vitamin K
Vitamin K2	16374	menaquinone
Voriconazole	10023	Voriconazole
Warfarin	10033	Warfarin
Water	15377	Water
Wax ester	10036	Wax ester
Wogonin	10043	Wogonin
Wortmannin	52289	Wortmannin
WR 1065	72583	WR-1065
Xanthine	15318	Xanthine
Xanthophyll	27325	Xanthophyll
Xanthosine	18107	Xanthosine
xenobiotic	35703	xenobiotic
Ximelagatran	65172	Ximelagatran
Xylene	27338	Xylene
Xylitol	17151	Xylitol
Xylulose	27353	Xylulose
Y 27632	75393	Y-27632
Y-27632	75393	Y-27632
Zalcitabine	10101	Zalcitabine
Zardaverine	46548	Zardaverine
ZD6474	49960	vandetanib
Zebularine	46938	Zebularine
Zidovudine	10110	Zidovudine
Zinc	27363	zinc atom
Zinc chloride	49976	zinc dichloride
Zinc protoporphyrin	28783	Zinc protoporphyrin
Zinc sulfate	35176	Zinc sulfate
"Zinc, ion (Zn2+)"	29105	zinc(2+)
Zymosan	37671	(1->3)-beta-D-glucan
Zymostenol	16608	5alpha-cholest-8-en-3beta-ol
Zymosterol	18252	Zymosterol
Zymosterone	52386	zymosterol intermediate 2
