[Equivalence]
NameString=Chemicals of Biological Interest (Identifiers) Equivalences
DescriptionString=ChEBI Name equivalences are assigned based on the correpsonding ChEBI identifier. 
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]

[NamespaceReference]
NameString=Chemicals of Biological Interest (Identifiers)
VersionString=[#VALUE#]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=ChEBI
DescriptionString=chebi.owl file
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://www.ebi.ac.uk/chebi/

[Processing]
CaseSensistiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
