[Namespace]
NameString=ChEMBL: Bioactive data for drug discovery
Keyword=CHEMBLID
DomainString=Chemical
SpeciesString=all
DescriptionString=An open data resource of binding, functional and ADMET bioactivity data.
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]
QueryValueURL=https://www.ebi.ac.uk/chembl/compound/inspect/[VALUE]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=ChEBI
DescriptionString=An open data resource of binding, functional and ADMET bioactivity data.
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://www.ebi.ac.uk/chembl/

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
