[Namespace]
NameString=Entrez Gene Identifiers
Keyword=EGID
DomainString=Gene and Gene Products
SpeciesString=9606, 10090, 10116
DescriptionString=NCBI Entrez Gene identifiers for Homo sapiens, Mus musculus, and Rattus norvegicus. These identifiers may be used to specify gene, RNA, microRNA, or protein abundances. Single character encoding following each value specify which abundance types are valid. 
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]
QueryValueURL=http://www.ncbi.nlm.nih.gov/gene/[VALUE]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) 2013, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=NCBI Entrez Gene
DescriptionString=The NCBI-assigned unique identifiers for genes.
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://www.ncbi.nlm.nih.gov/gene

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
