[Equivalence]
NameString=MeSH Diseases Heading Equivalences
DescriptionString=MeSH Disease Headings equivalences were obtained from the Disease Ontology cross-references to MeSH.
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]

[NamespaceReference]
NameString=MeSH Diseases Headings
VersionString=[#VALUE#]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=The Disease Ontology
DescriptionString=The Disease Ontology cross references to MeSH. 
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://disease-ontology.org/

[Processing]
CaseSensistiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
