[Equivalence]
NameString=MeSH Phenomena and Processes Heading Equivalences
DescriptionString=MeSH Phenomena and Processes equivalences were obtained by string match of MeSH headings and synonyms to GO Biological Process names.
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]

[NamespaceReference]
NameString=MeSH Phenomena and Processes Headings
VersionString=[#VALUE#]

[Author]
NameString=OpenBEL
CopyrightString=Copyright [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=N/A
DescriptionString=N/A

[Processing]
CaseSensistiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
