[Equivalence]
NameString=MGI Symbol Equivalences
DescriptionString=MGI symbol equivalences based on the Entrez Gene gene_info file. MGI Symbols without an associated Entrez GeneID are assigned a new UUID.
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]

[NamespaceReference]
NameString=MGI Approved Gene Symbols
VersionString=[#VALUE#]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=NCBI Entrez Gene
DescriptionString=NCBI gene_info file.
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://www.ncbi.nlm.nih.gov/gene

[Processing]
CaseSensistiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
