[Equivalence]
NameString=Swiss-Prot Accession Number Equivalences
DescriptionString=Swiss-Prot accession number equivalences are assigned based on the corresponding Swiss-Prot entry name. 
VersionString=[#VALUE#]
CreatedDateTime=[#VALUE#]

[NamespaceReference]
NameString=Swiss-Prot Accession Numbers
VersionString=[#VALUE#]

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) [#VALUE#], OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Universal Protein Resource (UniProt), UniProt consortium
DescriptionString=Swiss-Prot database cross references to Entrez Gene.
PublishedVersionString=[#VALUE#]
PublishedDate=[#VALUE#]
ReferenceURL=http://www.uniprot.org

[Processing]
CaseSensistiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
